<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expreciones Regulares</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor-form">
        <div class="toggle">
        </div>

        <div class="formulario">
            <h2>Ingresa los datos</h2>
            <form action="#">
                <input type="text" placeholder="Nombre" id="textName" required>
                
                <input type="text" placeholder="Dirección" id="address" required>

                <input type="email" placeholder="Correo Electronico" id="email"required>

                <input type="password" placeholder="Contraseña" id="pass" required>
                
                <input type="text" placeholder="Fecha" id="date" required>

                <input type="text" placeholder="Genero" id="gender" required>

                <input type="text" placeholder="DPI" id="dpi" required>

                <input type="text" placeholder="NIT" id="nit" required>

                <input type="text" placeholder="Código postal" id="postalCode" required>
                
                <input type="text" placeholder="Teléfono" id="phoneNumber"required>
                
                <input type="submit" id="button" value="Validar">
            </form>
        </div>
        
    </div>

    <script src="js/RegEx.js"></script>
</body>
</html>